VITE_SUPABASE_PROJECT_ID="biwwowendjuzvpttyrlb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_5CJI2QQt8Crz60Mh1TTcrw_w4sL2TpL"
VITE_SUPABASE_URL="https://biwwowendjuzvpttyrlb.supabase.co"
SUPABASE_SECRET_KEY="sb_secret_eOWLCG5pV4af5vnpwTlC3A_PGI1csUM"
TEST_USERNAME=bruno@maya.company
TEST_PASSWORD=188c2eb6-3c00-40ce-adbf-d3545700036f
